<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		body,html{
			padding: 0px;
		}
			#container{
				top:  50%;
				left: 50%;
				width: 400px;
				height: 200px;
				overflow: hidden;	
				position: absolute;
				margin-left:-200px;
				margin-top: -100px;
				background-color: #ccc;	
			}
			#topCircle{
				margin-left: -50px;
				margin-top: -50px;
			}
			#bottomCircle{
				margin-left: 350px;
				margin-top: 100px;
			}
			.circle{
				width: 100px;
				height: 100px;
				border-radius: 50%;			
				background-color:#fc0
			}
			*{
				box-sizing: border-box;
					-moz-box-sizing: border-box;
					 	-webkit-box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="circle" id="topCircle"></div>
			<div class="circle" id="bottomCircle"></div>
		</div>
	</body>
</html>
